# voting-section-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
collection/: dev.postman_environment.json  voting-section-api.postman_collection.json
src/docs/: index.adoc  index.html
src/docs/layers/: agenda.adoc  associate.adoc  section.adoc  vote.adoc
src/main/java/com/vinicius/voting/section/api/: VotingSectionApiApplication.java
src/main/java/com/vinicius/voting/section/api/annotation/: DocumentNumber.java
src/main/java/com/vinicius/voting/section/api/config/: MongoConfig.java
src/main/java/com/vinicius/voting/section/api/controller/: AgendaController.java  AssociateController.java  SectionController.java  VoteController.java
src/main/java/com/vinicius/voting/section/api/controller/handler/: ExceptionHandler.java  ExceptionParserInterface.java  VotingSectionExceptionSerializer.java
src/main/java/com/vinicius/voting/section/api/controller/request/: AgendaRequest.java  AssociateRequest.java  SectionRequest.java  VoteRequest.java
src/main/java/com/vinicius/voting/section/api/controller/response/: AgendaResponse.java  AssociateResponse.java  SectionResponse.java  VoteResponse.java  VotesResultResponse.java
src/main/java/com/vinicius/voting/section/api/domain/model/: Agenda.java  Associate.java  Section.java  Vote.java
src/main/java/com/vinicius/voting/section/api/domain/repository/: AgendaRepository.java  AssociateRepository.java  SectionRepository.java  VoteRepository.java
src/main/java/com/vinicius/voting/section/api/domain/service/: AgendaService.java  AssociateService.java  SectionService.java  VoteAmountService.java  VoteService.java
src/main/java/com/vinicius/voting/section/api/exception/: AgendaNotFoundException.java  AssociateNotFoundException.java  InvalidAssociateException.java  InvalidAssociteVoteException.java  InvalidSectionException.java  InvalidSectionVotesException.java  InvalidValueException.java  InvalidVoteSectionException.java  SectionNotFoundException.java  VoteNotFoundException.java  VotingSectionException.java
src/main/java/com/vinicius/voting/section/api/validation/document/: ObjectValidator.java
src/main/resources/: application.yml
src/test/java/com/vinicius/voting/section/api/: VotingSectionApiApplicationTests.java
src/test/java/com/vinicius/voting/section/api/controller/: AgendaControllerTest.java  AssociateControllerTest.java  BaseTestController.java  SectionControllerTest.java  VoteControllerTest.java
src/test/java/com/vinicius/voting/section/api/repository/impl/: AgendaRepositoryImplTest.java  AssociateRepositoryImplTest.java  SectionRepositoryImplTest.java  VoteRepositoryImplTest.java
src/test/java/com/vinicius/voting/section/api/service/impl/: AgendaServiceImplTest.java  AssociateServiceImplTest.java  (+3 more)
(+17 files in other folders)
